{
  "compilerOptions": {
    "lib": ["esnext"],
    "target": "es5",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "baseUrl": ".",
    "outDir": "__build",
    "plugins": [
      {
        "transform": "ts-transformer-imports"
      }
    ]
  },
  "include": ["@types/**/*.d.ts"],
  "files": [
    "utils/plugins.ts",
    "loaders/mdx-loader.ts"
  ],
  "exclude": ["node_modules"]
}